<!DOCTYPE html>
<html>
    <head>
        <title>Collections</title>
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <style>
        body { padding-top: 70px; }
        .page-header{ margin: 0px 0 20px; }
        .scrollbox{ max-width: 100%; overflow-x: scroll; }
        </style>
    </head>
    <body>
        <div id="header">
            <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                    <img alt="Collections" src="db.svg" width="20" />
                  </a>
                </div>
              </div>
            </nav>
        </div>
        <div class="container-fluid" id="app">
            <img src="load.gif" />
            Application loading...
        </div>
        <script src="lib/app.js"></script>
    </body>
</html>
<!--
database by Dmitry Baranovskiy from the Noun Project
-->
